# HoopHub

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hoophubskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoophubskeleton/: ApiUtils.kt  AuthHostActivity.kt  BasketballCourt.kt  EditDeleteProfile.kt  FragmentSetup.kt  MainActivity.kt  MapFragment.kt  MenuIconCreator.kt  MyFragmentStateAdapter.kt  PlayerCard.kt  PlayerCardAdapter.kt  PlayersFragment.kt  ProfileFragment.kt  ProfileImageLauncher.kt  ProfileUtil.kt  SplashActivity.kt  Util.kt
app/src/main/res/drawable/: baseline_chat_24.xml  baseline_construction_24.xml  bg_message_sender.xml  bookings_icon.xml  courts_icon.xml  explore_icon.xml  ic_launcher_foreground.xml  participant_item_background.xml  players_icon.xml  profile_icon.xml  profile_pic_edit_icon.xml  rounded_dialog_background.xml  saved_icon.xml  top_gradient.xml
app/src/main/res/layout/: activity_auth_host.xml  activity_main.xml  activity_splash.xml  custom_alert_dialog.xml  dialog_find_user.xml  dialog_search_results.xml  dialog_user_info.xml  edit_delete_profile.xml  fragment_bookings.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_games.xml  fragment_inbox.xml  fragment_invite_bottom_sheet.xml  fragment_login.xml  fragment_main.xml  fragment_saved.xml  fragment_settings.xml  fragment_signup.xml  game_item.xml  generic_menu_item.xml  item_booking_card.xml  item_dialog.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_player_card.xml  item_user.xml  participant_item.xml  participant_list_popup.xml  player_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hoophubskeleton/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
