<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hoophubskeleton.fragment.Auth.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <!-- Sign-Up Fragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.hoophubskeleton.fragment.Auth.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Main Fragment (Hosts Players and Games Tabs) -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.hoophubskeleton.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />

    <!-- Other Fragments for Bottom Navigation -->
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.hoophubskeleton.fragment.BottomMenu.BookingsFragment"
        android:label="BookingsFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hoophubskeleton.fragment.TopMenu.ProfileFragment"
        android:label="ProfileFragment" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.hoophubskeleton.fragment.TopMenu.MapFragment"
        android:label="MapFragment" />

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.example.hoophubskeleton.fragment.InboxFragment"
        android:label="InboxFragment">
        <action
            android:id="@+id/action_inboxFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.hoophubskeleton.fragment.ChatFragment"
        android:label="ChatFragment">
        <argument
            android:name="dialogId"
            app:argType="string" />
    </fragment>
</navigation>
