<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="80dp">


    <!-- Placeholder text before RecyclerView -->
    <TextView
        android:id="@+id/placeholderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your scheduled games will appear here."
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView for booking list -->

    <!-- Floating action button for adding games -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/white" />

    <Button
        android:id="@+id/addGameFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:elevation="8dp"
        android:layout_marginTop="20dp"
        android:src="@android:drawable/ic_input_add"
        style="@style/OrangeButtonStyle"
        android:text="Add Game"/>

</FrameLayout>
