<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:layout_marginBottom="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_gradient"
        android:orientation="vertical"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left">
            <!--  Profile Picture Display  -->
            <ImageView
                android:id="@+id/editProfilePictureImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:contentDescription="Profile Picture"
                android:scaleType="fitCenter"
                android:src="@drawable/default_profile_pic" />

            <ImageView
                android:id="@+id/plusSignImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:contentDescription="Add Icon"
                android:src="@drawable/profile_pic_edit_icon" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:text="Basic Info"
            android:textColor="@color/highlight"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!--  Name  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Name"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />
        <!--  Age  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Age"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editProfileAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />
        <!--  Email  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Email"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:text="Account Security"
            android:textColor="@color/highlight"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!--  Password  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Password"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editProfilePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Click to enter a new password" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:text="Skill and Location"
            android:textColor="@color/highlight"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!--  Competition Level (RadioGroup)  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Competition Level"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/editCompetitionLevelGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/editBeginner"
                style="@style/CustomRadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beginner" />

            <RadioButton
                android:id="@+id/editCasual"
                style="@style/CustomRadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casual" />

            <RadioButton
                android:id="@+id/editCompetitive"
                style="@style/CustomRadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Competitive" />
        </RadioGroup>
        <!--  Location  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Location"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editProfileLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/profileUpdateButton"
                style="@style/OrangeButtonStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Update" />

            <Button
                android:id="@+id/profileGoBack"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/night_text_icon"
                android:backgroundTint="@color/unimplemented"
                android:text="Cancel" />

            <Button
                android:id="@+id/profileDeleteButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/unimplemented"
                android:textColor="@color/night_text_icon"
                android:text="Delete Profile" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>