<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="80dp"
    android:padding="8dp">


    <!-- Input section for sending messages -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBD5CD"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:paddingBottom="400mm"
        android:padding="8dp">

        <!-- EditText for typing messages -->
        <EditText
            android:id="@+id/etMessage"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EBF7FC"
            android:hint="Type a message"
            android:padding="8dp"
            android:textColor="#666160"
            android:textSize="14sp" />

        <!-- Button for sending messages -->
        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OrangeButtonStyle"
            android:padding="8dp"
            android:text="Send" />
    </LinearLayout>
</LinearLayout>