<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:background="@color/app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Game Date & Time -->
        <TextView
            android:id="@+id/gameDateTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Game Date and Time"
            android:textSize="16sp" />
        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/HEADER_DELTA"
            android:layout_marginTop="4dp"
            android:textColor="@color/highlight"
            android:ellipsize="end"
            android:maxLines="1"
            android:clickable="true"
            android:focusable="true" />


        <!-- Skill Level and Participants -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/skillLevelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skill Level: Beginner"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/participantsCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Participants: 0"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <!-- Participate Button -->
            <Button
                android:id="@+id/participateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/highlight"
                android:text="Participate"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
