<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/playerImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/players_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player Name"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/playerLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location: Austin, TX"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/playerCompetitionLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Superplayer"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="end">

            <Button
                android:id="@+id/inviteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite"
                android:layout_gravity="center_vertical"
                style="@style/CustomButtonStyle" />

            <ImageButton
                android:id="@+id/messageIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_chat_24"
                android:layout_marginTop="8dp"
                android:tint="@color/highlight"
                android:backgroundTint="@color/white"/>

        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>
